DEBUG=1
SECRET_KEY=dfhgfdh#543YJ)+#(%#k_k#)!#(%HRHED
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=swipe
SQL_USER=postgres
SQL_PASSWORD=pass12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres